.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 50px;
  position: relative;
  .empty {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 22px;
    @media (max-width: 768px) {
      font-size: 18px;
    }
  }
  .items {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    @media (max-width: 1024px) {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    @media (max-width: 768px) {
      gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
    @media (max-width: 320px) {
      gap: 25px;
      grid-template-columns: 1fr 1fr;
    }
  }
  .pagination {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
