.container {
  padding: 0 100px;
  display: grid;
  grid-template: repeat(1fr) / 1fr 1fr;
  gap: 50px;
  .title {
    grid-column: 1 / 2;
    font-size: 55px;
    color: #272727;
    font-weight: 300;
    font-family: "Outfit", sans-serif;
    position: relative;
    left: -5px;
    padding-bottom: 50px;
  }
  .menu {
    grid-column: 2 / 9;
    display: flex;
    padding-bottom: 50px;
  }
  .sidebar {
    grid-column: 1 / 2;
  }
  .collection {
    grid-column: 2 / 9;
  }
  @media (max-width: 1024px) {
    padding: 0 20px;
  }
  @media (max-width: 768px) {
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    align-items: center;
    gap: 10px;
    padding: 0 80px;
    .title {
      grid-column: 1 / 2;
      grid-row: 2 / 2;
      padding: 0;
      font-size: 45px;
    }
    .sidebar {
      grid-row: 1 / 1;
      grid-column: 1 / 1;
    }
    .menu {
      grid-row: 1 / 1;
      grid-column: 2 / 2;
      padding-bottom: 0px;
    }
    .collection {
      grid-column: 1 / 3;
    }
  }
  @media (max-width: 426px) {
    padding: 0;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    .title {
      font-size: 35px;
    }
  }
}
