.container {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  .title {
    font-size: 75px;
    font-family: "Outfit", sans-serif;
    font-weight: 500;
  }
  .subtitle {
    font-size: 23px;
  }
  .grid {
    display: grid;
    gap: 25px;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    .item {
      .itemWrapper {
        height: 555px;
        &:hover {
          .title {
            letter-spacing: 0.065rem;
          }
        }
        .title {
          color: #fff;
          background-color: #636a6a;
          letter-spacing: 0.265rem;
          text-transform: uppercase;
          font-size: 25px;
          font-family: "Outfit", sans-serif;
          font-weight: 300;
          padding: 32px 0;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.2s ease-in-out;
        }
        .itemImg {
          width: 100%;
          height: calc(100% - 100px);
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .sizeTwo {
      grid-column: 1 / 3;
    }
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit);
      .sizeTwo {
        grid-column: 1 / 2;
      }
    }
  }
  @media (max-width: 768px) {
    .title {
      font-size: 60px;
    }
    .subtitle {
      font-size: 20px;
    }
  }
  @media (max-width: 426px) {
    padding: 50px 0;
    .title {
      font-size: 45px;
    }
    .subtitle {
      display: none;
    }
  }
}
